{
  "id": "/admin",
  "name": "Wassana",
  "short_name": "Wassana",
  "description": "Inhaber-App: Speisekarte, Angebote und Anfragen live steuern.",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f2f2f7",
  "theme_color": "#f2f2f7",
  "lang": "de",
  "categories": ["business", "food", "productivity"],
  "prefer_related_applications": false,
  "launch_handler": { "client_mode": "focus-existing" },
  "icons": [
    {
      "src": "/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
